{
    "folders": [
        {
            "name": "RPi Derive Key",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "panicbit.cargo",
            "serayuzgur.crates"
        ]
    },
    "settings": {
        "rust-analyzer.rustfmt.extraArgs": [
            "+nightly"
        ],
        "rust-analyzer.cargo.target": "aarch64-unknown-linux-gnu",
        "[markdown]": {
            "editor.formatOnSave": true,
        }
    }
}